
<!DOCTYPE html>
<html>
    <head>
        <meta charset=UTF-8/>
        <title>Fortnite-API.de</title>
        <meta property="og:image" content="https://images-ext-1.discordapp.net/external/lws-alpXyWqp8-LVbcnZN_sRS3Tv1w2Xg7dD-OPDvEU/%3Fs%3D280%26v%3D4/https/avatars1.githubusercontent.com/u/59395157">
        <meta name="theme-color" content="#FF00FF">
        <meta property="og:title" content="Fortnite-API.de">
        <meta property="og:url" content="https://fortnite-api.de">

        <link rel="stylesheet" type="text/css" href="https://fortnite-api.de/home.css">
    </head>
    <body>
        <div class="header">
            <a class="logo">Fortnite-API.de</a>
            <div class="header-right">
              <a class="active" href="https://fortnite-api.de/">Home</a>
              <a href="https://fortnite-api.de/docs">Docs</a>
              <a href="https://status.fortnite-api.de/">Status</a>
            </div>
          </div>
          
          <div class="welcome">
            <h1>Welcome</h1>
            <p>Fortnite-API.de is an API that gives you all the information you would ever need to know about fortnite.</p>
            <iframe src="https://discordapp.com/widget?id=661279485592862720&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>
          </div>
    </body>
</html>
